HcCrmTemplateVersion: v1
Resources:
  bl136:
    Type: HC::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: Node.js12.13
      CodeType: zip
      CodeFileName: 136b.zip
      CodeUrl: ""
      Description: ""
      MemorySize: 128
      Timeout: 300
      Version: latest
      Environment:
        Variables: {}
      InitializerHandler: ""
      InitializerTimeout: 0
      EnterpriseProjectId: "0"
      FuncType: v2
      CustomImage:
        enabled: false
        image: ""
        command: ""
        args: ""
        workingdir: ""
        uid: ""
        gid: ""
      CloudDebug: ""
